# DiaconuGabriel_LetsGetCountries

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgcinterview/letsgetcountries/common/: CountriesResultVisibilityCase.kt  DataBindingHelper.kt  LetsGetCountriesApplication.kt  SealedResources.kt
app/src/main/java/com/lgcinterview/letsgetcountries/data/db/dao/: CountryDao.kt  TranslationDao.kt
app/src/main/java/com/lgcinterview/letsgetcountries/data/db/localdb/: LetsGetCountriesDatabase.kt
app/src/main/java/com/lgcinterview/letsgetcountries/data/db/typeconverters/: DoubleListStringTypeConverter.kt  StringOrientedTypeConverters.kt
app/src/main/java/com/lgcinterview/letsgetcountries/data/models/: Country.kt  Translation.kt
app/src/main/java/com/lgcinterview/letsgetcountries/data/repositories/: CountriesRepository.kt
app/src/main/java/com/lgcinterview/letsgetcountries/data/retrofit/: RetrofitRequests.kt  RetrofitSource.kt
app/src/main/java/com/lgcinterview/letsgetcountries/di/: ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/lgcinterview/letsgetcountries/ui/main/: MainActivity.kt
app/src/main/java/com/lgcinterview/letsgetcountries/ui/main/fragments/allcountries/: AllCountriesFragment.kt  AllCountriesViewModel.kt  CountryListAdapter.kt  IRecycleViewItemClicked.kt
app/src/main/java/com/lgcinterview/letsgetcountries/ui/main/fragments/countrydetails/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/lgcinterview/letsgetcountries/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_ripple.xml  icon_back_arrow.xml  icon_refresh.xml  icon_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_countries_fragment.xml  country_details_fragment.xml  rv_item_country.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
